2024-11-21 10:33:08,Deposit,223.0,Deposit to main account,223.0
2024-11-21 10:33:23,Deposit,1233.0,Deposit to main account,1233.0
2024-11-21 10:34:36,Deposit,4455.0,Deposit to main account,4455.0
2024-11-21 10:39:46,Deposit,90.0,Deposit to main account,90.0
2024-11-21 10:47:35,Deposit,334.0,Deposit to main account,334.0
2024-11-21 10:52:53,Deposit,1234.0,Deposit to main account,1234.0
2024-11-21 10:55:09,Deposit,333.0,Deposit to main account,333.0
2024-11-21 10:55:33,Withdrawal,32.0,Withdrawal from main account,301.0
2024-11-21 10:56:06,Withdrawal,200.0,Withdrawal from main account,101.0
2024-11-21 11:02:12,Withdrawal,6.0,Withdrawal from main account,80.5
2024-11-21 11:38:24,Deposit,443.0,Deposit to main account,523.5
